{
  "id": "acode.plugin.wakatime",
  "name": "WakaTime",
  "main": "dist/main.js",
  "version": "1.0.0",
  "readme": "readme.md",
  "icon": "icon.png",
  "files": [],
  "author": {
    "name": "mattchengg",
    "email": "mattcheng20080205@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mattchengg/acode-plugin"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}